# Default values for file-distribution-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

installCRD: true

config:
  namespace: fdo-system
  prefix: fdo-
  image: 3108950301/fdo:tag